<?xml version='1.0' encoding='ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" id="" is_locked="False" uuid="{5eab0750-50b9-4d4e-941f-8b7b103fe7ff}" width="50.0" x="0.0" y="0.0">
  <label>container_flow.syx</label>
  <description></description>
  <author>Unknown</author>
  <copyright></copyright>
  <version>1.0</version>
  <source></source>
  <ports/>
  <aggregation type="json"><![CDATA[null]]></aggregation>
  <parameters type="json"><![CDATA[{}]]></parameters>
  <flow cls="Lambda" height="50.0" id="" is_locked="False" uuid="{6f1db22a-a973-46f2-93f4-06039bd84eaf}" width="50.0" x="1975.0" y="1950.0">
    <label>New Lambda 0</label>
    <description></description>
    <author>Unknown</author>
    <copyright></copyright>
    <version>1.0</version>
    <source></source>
    <ports>
      <input height="50.0" index="0" key="Port" optional="False" requiresdata="False" scheme="hdf5" type="adafs" uuid="{0b9631ec-edb8-427a-a5c6-96c7d95fdfc8}" width="50.0" x="1900.0" y="2000.0">
        <label>Port</label>
        <description>Port</description>
      </input>
      <output height="50.0" index="0" key="Port" optional="False" requiresdata="False" scheme="hdf5" type="[datasource]" uuid="{da64ae0b-fc00-4a38-b7b8-e34b6e30cb41}" width="50.0" x="2100.0" y="2000.0">
        <label>Port</label>
        <description>Port</description>
      </output>
    </ports>
    <basic_ports>
      <output key="Function" requiresdata="False" scheme="hdf5" type="adafs -&gt; [datasource]" uuid="{da0cac62-8a27-4a44-80bf-b8c23d9f30c7}">
        <label>Lambda function</label>
        <description>Lambda function</description>
      </output>
    </basic_ports>
    <aggregation type="json"><![CDATA[null]]></aggregation>
    <parameters type="json"><![CDATA[{}]]></parameters>
    <flow cls="Flow" height="50.0" id="" is_locked="False" source_uuid="{f4079889-deea-44e4-a247-0758a036ac61}" uuid="{9e94ee6e-0887-4bd6-b962-3e5db0ca0cff}" width="50.0" x="2000.0" y="2000.0" href="B_Avgastemp.syx">
      <label>B_Avgastemp.syx</label>
      <description></description>
      <author></author>
      <copyright></copyright>
      <version></version>
      <source>B_Avgastemp.syx</source>
      <ports>
        <input height="50.0" index="0" key="Port" optional="False" requiresdata="False" scheme="hdf5" source_uuid="{611ee610-83b1-4f31-8c11-acb2c8b6261c}" type="adafs" uuid="{27e8b809-3aac-4580-bb18-5c053f3a9e75}" width="50.0" x="1275.0" y="1900.0">
          <label>Port</label>
          <description>Port</description>
        </input>
        <output height="50.0" index="0" key="Port" optional="False" requiresdata="False" scheme="hdf5" source_uuid="{5c674f7d-69fc-4ee2-a250-ba4bb3d58cda}" type="[datasource]" uuid="{743da27e-334f-4f4c-bf46-34f44c780d73}" width="50.0" x="2900.0" y="1850.0">
          <label>Port</label>
          <description>Port</description>
        </output>
      </ports>
    </flow>
    <connection uuid="{253c41ef-a0f2-4f2e-bced-83d95804f37c}">
      <source node="{6f1db22a-a973-46f2-93f4-06039bd84eaf}" port="{0b9631ec-edb8-427a-a5c6-96c7d95fdfc8}"/>
      <destination node="{9e94ee6e-0887-4bd6-b962-3e5db0ca0cff}" port="{27e8b809-3aac-4580-bb18-5c053f3a9e75}"/>
    </connection>
    <connection uuid="{608d6acc-959e-4f95-b809-35e999ecf368}">
      <source node="{9e94ee6e-0887-4bd6-b962-3e5db0ca0cff}" port="{743da27e-334f-4f4c-bf46-34f44c780d73}"/>
      <destination node="{6f1db22a-a973-46f2-93f4-06039bd84eaf}" port="{da64ae0b-fc00-4a38-b7b8-e34b6e30cb41}"/>
    </connection>
  </flow>
</flow>
