<?xml version='1.0' encoding='ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" id="" is_locked="False" uuid="{d9593819-f705-4e5c-aaf3-3beb3edc83b7}" width="50.0" x="1450.0" y="1825.0">
  <label>Required signals</label>
  <description></description>
  <author>Unknown</author>
  <copyright></copyright>
  <version>1.0</version>
  <source>required_signals.syx</source>
  <ports>
    <output height="50.0" index="0" key="Port" optional="False" requiresdata="False" scheme="hdf5" type="table" uuid="{02c3fc67-4544-476f-93bd-4209c42da37a}" width="50.0" x="1675.0" y="1775.0">
      <label>Port</label>
      <description>Port</description>
    </output>
  </ports>
  <aggregation type="json"><![CDATA[null]]></aggregation>
  <parameters type="json"><![CDATA[{"environment": {}}]]></parameters>
  <node height="50.0" id="org.sysess.sympathy.datasources.filedatasource" uuid="{56bf6beb-dea9-4a82-b4fa-c859634bb422}" width="50.0" x="1425.0" y="1775.0">
    <label>Datasource</label>
    <description>Select a data source.</description>
    <author>Alexander Busck &lt;alexander.busck@sysess.org&gt;</author>
    <copyright>(C) 2013 System Engineering Software Society</copyright>
    <version>1.0</version>
    <parameters type="json"><![CDATA[{"db_password": {"description": "A valid password for the selected user.", "value": "", "label": "Password", "editor": null, "type": "string", "order": 6}, "filename": {"description": "A filename including path if needed", "value": "$(SY_FLOW_DIR)/General_Common_Aliases.csv", "label": "Filename", "editor": {"filter": ["Any files (*)"], "type": "filename"}, "type": "string", "order": 1}, "db_driver": {"description": "Database driver to use.", "passthrough": false, "list": ["SQL Server"], "value": [0], "label": "Database driver", "editor": {"type": "combobox"}, "value_names": [], "type": "list", "order": 2}, "db_connection_string": {"description": "A connection string that will override other settings.", "value": "", "label": "Connection string", "editor": null, "type": "string", "order": 7}, "db_user": {"description": "A valid database user.", "value": "", "label": "User", "editor": null, "type": "string", "order": 5}, "db_databasename": {"description": "The name of the database.", "value": "", "label": "Database name", "editor": null, "type": "string", "order": 4}, "db_servername": {"description": "A valid name to a database server.", "value": "", "label": "Server name", "editor": null, "type": "string", "order": 3}, "use_relative_path": {"description": "Use the relative path to the file.", "value": true, "label": "Use relative path", "editor": null, "type": "boolean", "order": 0}, "type": "group", "datasource_type": {"description": "Type of datasource.", "passthrough": false, "list": ["File", "Database"], "value": [0], "label": "Datasource type", "editor": null, "value_names": [], "type": "list", "order": 8}}]]></parameters>
    <ports>
      <output key="port1" requiresdata="False" scheme="text" type="datasource" uuid="{119c9f97-dd5a-4de0-88f7-1f69c8913c90}">
        <label>DataSource</label>
        <description>DataSource</description>
      </output>
    </ports>
  </node>
  <node height="50.0" id="org.sysess.sympathy.data.table.importtable" uuid="{da3b6f74-61bb-4845-953d-c611bb3ac101}" width="50.0" x="1575.0" y="1775.0">
    <label>Table</label>
    <description>Data source as a table</description>
    <author>Alexander Busck &lt;alexander.busck@sysess.org&gt;</author>
    <copyright>(C) 2013 System Engineering Software Society</copyright>
    <version>1.0</version>
    <parameters type="json"><![CDATA[{"custom_importer_data": {"type": "group", "HDF5": {"path_list": {"description": "The paths selected to import data from.", "passthrough": false, "list": [], "value": [], "label": "Selected paths", "editor": {"type": "combobox"}, "value_names": [], "type": "list", "order": 0}, "type": "group"}, "Auto": {"type": "group", "order": 0, "label": ""}, "label": "", "SQL": {"join_columns": {"description": "", "passthrough": false, "list": [], "value": [0], "label": "", "editor": null, "value_names": [], "type": "list", "order": 0}, "table_names": {"description": "", "passthrough": false, "list": [], "value": [0], "label": "", "editor": null, "value_names": [], "type": "list", "order": 0}, "custom_query": {"description": "", "value": false, "label": "", "editor": null, "type": "boolean", "order": 0}, "where_comparison_combo": {"description": "", "passthrough": false, "list": ["=", "<", ">", ">=", "<=", "!=", " LIKE ", " GLOB ", " BETWEEN "], "value": [0], "label": "", "editor": null, "value_names": [], "type": "list", "order": 0}, "type": "group", "where_column_combo": {"description": "", "passthrough": false, "list": [], "value": [0], "label": "", "editor": null, "value_names": [], "type": "list", "order": 0}, "odbc": {"description": "ODBC method to use.", "passthrough": false, "list": ["default", "pyodbc", "ceODBC"], "value": [0], "label": "ODBC method", "editor": {"type": "combobox"}, "value_names": [], "type": "list", "order": 0}, "lineedit_query": {"description": "", "value": false, "label": "", "editor": null, "type": "boolean", "order": 0}, "join_tables": {"description": "", "passthrough": false, "list": [], "value": [0], "label": "", "editor": null, "value_names": [], "type": "list", "order": 0}, "preview_query": {"description": "", "value": "", "label": "", "editor": null, "type": "string", "order": 0}, "table_columns": {"description": "", "passthrough": false, "list": [], "value": [0], "label": "", "editor": null, "value_names": [], "type": "list", "order": 0}, "table_query": {"description": "", "value": true, "label": "", "editor": null, "type": "boolean", "order": 0}, "where_add_comparison": {"description": "", "value": "", "label": "", "editor": null, "type": "string", "order": 0}, "where_condition": {"description": "", "value": "", "label": "", "editor": null, "type": "string", "order": 0}, "query_str": {"description": "", "value": "", "label": "", "editor": null, "type": "string", "order": 0}, "where_condition_list": {"description": "", "passthrough": false, "list": [], "value": [0], "label": "", "editor": null, "value_names": [], "type": "list", "order": 0}, "join_column_selection": {"description": "", "passthrough": false, "list": [], "value": [0], "label": "", "editor": null, "value_names": [], "type": "list", "order": 0}}, "Table": {"type": "group"}, "CSV": {"description_row": {"description": "The row where the descriptions are located.", "value": 1, "label": "", "editor": {"max": 200, "step": 1, "type": "spinbox", "min": 1}, "type": "integer", "order": 0}, "transposed": {"description": "Transpose the data.", "value": false, "label": "Transpose input data", "editor": null, "type": "boolean", "order": 0}, "data_start_row": {"description": "The first row where data is stored.", "value": 2, "label": "", "editor": {"max": 500, "step": 1, "type": "spinbox", "min": 1}, "type": "integer", "order": 0}, "data_end_row": {"description": "The last data row.", "value": 0, "label": "", "editor": {"max": 500, "step": 1, "type": "spinbox", "min": 0}, "type": "integer", "order": 0}, "source_coding": {"description": "", "value": "utf_8", "label": "", "editor": null, "type": "string", "order": 0}, "other_delimiter": {"description": "Enter other delimiter than the standard ones.", "value": " ", "label": "", "editor": null, "type": "string", "order": 0}, "header_row": {"description": "The row where the headers are located.", "value": 1, "label": "", "editor": {"max": 200, "step": 1, "type": "spinbox", "min": 1}, "type": "integer", "order": 0}, "delimiter": {"description": "", "value": ";", "label": "", "editor": null, "type": "string", "order": 0}, "preview_start_row": {"description": "The first row where data will review from.", "value": 1, "label": "Preview start row", "editor": {"max": 500, "step": 1, "type": "spinbox", "min": 1}, "type": "integer", "order": 0}, "double_quotations": {"description": "Remove double quotations in importation.", "value": false, "label": "Remove double quotations", "editor": null, "type": "boolean", "order": 0}, "no_preview_rows": {"description": "The number of preview rows to show.", "value": 20, "label": "Number of preview rows", "editor": {"max": 200, "step": 1, "type": "spinbox", "min": 1}, "type": "integer", "order": 0}, "descriptions": {"description": "File has headers.", "value": false, "label": "", "editor": null, "type": "boolean", "order": 0}, "units": {"description": "File has headers.", "value": false, "label": "", "editor": null, "type": "boolean", "order": 0}, "end_of_file": {"description": "Select all rows to the end of the file.", "value": true, "label": "", "editor": null, "type": "boolean", "order": 0}, "unit_row": {"description": "The row where the units are located.", "value": 1, "label": "", "editor": {"max": 200, "step": 1, "type": "spinbox", "min": 1}, "type": "integer", "order": 0}, "type": "group", "headers": {"description": "File has headers.", "value": true, "label": "", "editor": null, "type": "boolean", "order": 0}}, "XLS": {"description_row": {"description": "The row where the descriptions are located.", "value": 1, "label": "", "editor": {"max": 200, "step": 1, "type": "spinbox", "min": 1}, "type": "integer", "order": 0}, "transposed": {"description": "Transpose the data.", "value": false, "label": "Transpose input", "editor": null, "type": "boolean", "order": 0}, "data_start_row": {"description": "The first row where data is stored.", "value": 2, "label": "", "editor": {"max": 500, "step": 1, "type": "spinbox", "min": 1}, "type": "integer", "order": 0}, "data_end_row": {"description": "The last data row.", "value": 0, "label": "", "editor": {"max": 500, "step": 1, "type": "spinbox", "min": 0}, "type": "integer", "order": 0}, "worksheet_name": {"description": "The worksheet to import from.", "passthrough": false, "list": [], "value": [0], "label": "Select worksheet", "editor": {"type": "combobox"}, "value_names": [], "type": "list", "order": 0}, "headers": {"description": "File has headers.", "value": true, "label": "", "editor": null, "type": "boolean", "order": 0}, "header_row": {"description": "The row where the headers are located.", "value": 1, "label": "", "editor": {"max": 200, "step": 1, "type": "spinbox", "min": 1}, "type": "integer", "order": 0}, "preview_start_row": {"description": "The first row where data will review from.", "value": 1, "label": "Preview start row", "editor": {"max": 200, "step": 1, "type": "spinbox", "min": 1}, "type": "integer", "order": 0}, "no_preview_rows": {"description": "The number of preview rows to show.", "value": 20, "label": "Number of preview rows", "editor": {"max": 200, "step": 1, "type": "spinbox", "min": 1}, "type": "integer", "order": 0}, "descriptions": {"description": "File has headers.", "value": false, "label": "", "editor": null, "type": "boolean", "order": 0}, "units": {"description": "File has headers.", "value": false, "label": "", "editor": null, "type": "boolean", "order": 0}, "end_of_file": {"description": "Select all rows to the end of the file.", "value": true, "label": "", "editor": null, "type": "boolean", "order": 0}, "unit_row": {"description": "The row where the units are located.", "value": 1, "label": "", "editor": {"max": 200, "step": 1, "type": "spinbox", "min": 1}, "type": "integer", "order": 0}, "type": "group"}, "order": 2}, "active_importer": {"description": "", "value": "CSV", "label": "", "editor": null, "type": "string", "order": 0}, "fail_strategy": {"description": "", "passthrough": false, "list": ["Exception", "Create Empty Entry"], "value": [1], "label": "Action on import failure", "editor": {"type": "combobox"}, "value_names": ["Create Empty Entry"], "type": "list", "order": 1}, "type": "group"}]]></parameters>
    <ports>
      <input key="port1" requiresdata="True" scheme="text" type="datasource" uuid="{12d037ef-2cdf-4371-8667-dcb984110e82}">
        <label>DataSource</label>
        <description>DataSource</description>
      </input>
      <output key="port1" requiresdata="False" scheme="hdf5" type="table" uuid="{5b8878a5-aa5d-4779-8553-be43d07c1673}">
        <label>TableOutput</label>
        <description>TableOutput</description>
      </output>
    </ports>
  </node>
  <connection uuid="{11190b96-4198-4d29-902d-45e1a702a92f}">
    <source node="{56bf6beb-dea9-4a82-b4fa-c859634bb422}" port="{119c9f97-dd5a-4de0-88f7-1f69c8913c90}"/>
    <destination node="{da3b6f74-61bb-4845-953d-c611bb3ac101}" port="{12d037ef-2cdf-4371-8667-dcb984110e82}"/>
  </connection>
  <connection uuid="{67fb1463-ea47-4a0c-b31c-49d0b399710b}">
    <source node="{da3b6f74-61bb-4845-953d-c611bb3ac101}" port="{5b8878a5-aa5d-4779-8553-be43d07c1673}"/>
    <destination node="{d9593819-f705-4e5c-aaf3-3beb3edc83b7}" port="{02c3fc67-4544-476f-93bd-4209c42da37a}"/>
  </connection>
</flow>
