<?xml version='1.0' encoding='ASCII'?>
<flow xmlns="http://www.sysess.org/sympathyfordata/workflow/1.0" cls="Flow" height="50.0" id="" is_locked="False" uuid="{5eab0750-50b9-4d4e-941f-8b7b103fe7ff}" width="50.0" x="0.0" y="0.0">
  <label>container_flow.syx</label>
  <description></description>
  <author>Unknown</author>
  <copyright></copyright>
  <version>1.0</version>
  <source></source>
  <ports/>
  <aggregation type="json"><![CDATA[null]]></aggregation>
  <parameters type="json"><![CDATA[{"environment": {}}]]></parameters>
  <flow cls="Lambda" height="50.0" id="" is_locked="False" uuid="{6f1db22a-a973-46f2-93f4-06039bd84eaf}" width="50.0" x="1975.0" y="1950.0">
    <label>New Lambda 0</label>
    <description></description>
    <author>Unknown</author>
    <copyright></copyright>
    <version>1.0</version>
    <source></source>
    <ports>
      <input height="50.0" index="0" key="Port" optional="False" requiresdata="False" scheme="hdf5" type="[adaf]" uuid="{0b9631ec-edb8-427a-a5c6-96c7d95fdfc8}" width="50.0" x="1900.0" y="2000.0">
        <label>Port</label>
        <description>Port</description>
      </input>
      <output height="50.0" index="0" key="Port" optional="False" requiresdata="False" scheme="text" type="[datasource]" uuid="{da64ae0b-fc00-4a38-b7b8-e34b6e30cb41}" width="50.0" x="2100.0" y="2000.0">
        <label>Port</label>
        <description>Port</description>
      </output>
    </ports>
    <basic_ports>
      <output key="Function" requiresdata="False" scheme="hdf5" type="[adaf] -&gt; [datasource]" uuid="{da0cac62-8a27-4a44-80bf-b8c23d9f30c7}">
        <label>Lambda function</label>
        <description>Lambda function</description>
      </output>
    </basic_ports>
    <aggregation type="json"><![CDATA[null]]></aggregation>
    <parameters type="json"><![CDATA[{"environment": {}}]]></parameters>
    <flow cls="Flow" height="50.0" id="" is_locked="False" source_uuid="{f699185e-9f72-4c4b-9f61-e5f09fec2e2b}" uuid="{9e94ee6e-0887-4bd6-b962-3e5db0ca0cff}" width="50.0" x="2000.0" y="2000.0" href="B_KatDiagnos.syx">
      <label>B_KatDiagnos.syx</label>
      <description></description>
      <author></author>
      <copyright></copyright>
      <version></version>
      <source>B_KatDiagnos.syx</source>
      <ports>
        <input height="50.0" index="0" key="Port" optional="False" requiresdata="False" scheme="hdf5" source_uuid="{e1f67174-268d-4ecd-a699-551675938556}" type="[adaf]" uuid="{e1f67174-268d-4ecd-a699-551675938556}" width="50.0" x="1150.0" y="1925.0">
          <label>Port</label>
          <description>Port</description>
        </input>
        <output height="50.0" index="0" key="Port" optional="False" requiresdata="False" scheme="text" source_uuid="{03489665-1c6b-4cb9-b956-406cd331c90b}" type="[datasource]" uuid="{03489665-1c6b-4cb9-b956-406cd331c90b}" width="50.0" x="2575.0" y="1925.0">
          <label>Port</label>
          <description>Port</description>
        </output>
      </ports>
    </flow>
    <connection uuid="{b606cc05-fea7-41f0-b540-9db5c0fcac90}">
      <source node="{6f1db22a-a973-46f2-93f4-06039bd84eaf}" port="{0b9631ec-edb8-427a-a5c6-96c7d95fdfc8}"/>
      <destination node="{9e94ee6e-0887-4bd6-b962-3e5db0ca0cff}" port="{e1f67174-268d-4ecd-a699-551675938556}"/>
    </connection>
    <connection uuid="{bd71d807-58ee-405b-9212-3a8f12ce854e}">
      <source node="{9e94ee6e-0887-4bd6-b962-3e5db0ca0cff}" port="{03489665-1c6b-4cb9-b956-406cd331c90b}"/>
      <destination node="{6f1db22a-a973-46f2-93f4-06039bd84eaf}" port="{da64ae0b-fc00-4a38-b7b8-e34b6e30cb41}"/>
    </connection>
  </flow>
</flow>
